
menuentry 'ArchI' {
  set root='(hd0,msdos3)'
  linux /deb64/vmlinuz rootLabel=boot rootPath=arch root=rw,disco.sfs
  initrd /deb64/initrdsj.gz
}


menuentry 'fedora16' {
  set root='(hd0,msdos3)'
  linux /avlinux/vmlinuz rootLabel=boot rootPath=fedora root=rw,fedora16oo.sfs
  initrd /avlinux/initrdsj.gz
}


menuentry 'bodhi' {
  set root='(hd0,msdos3)'
  linux /bodhi/casper/vmlinuz rootLabel=boot rootPath=bodhi/casper root=rw,filesystem.squashfs
  initrd /bodhi/casper/initrdsj.gz
}
