0 - cat /etc/initramfs-tools/modules
	# List of modules that you want to include in your initramfs.
	#
	# Syntax:  module_name [args ...]
	#
	# You must run update-initramfs(8) to effect this change.
	#
	# Examples:
	#
	# raid1
	# sd_mod
	ntfs
	fuse
	squashfs
	aufs
	nls_utf8
	nls_cp437
	vfat
	fat
	ext4
	reiserfs
	ext3
	loop
	

1 - módulos
	- aufs existe,atualizado ?
	- loop aes instalado ? -  strings -a loop.ko |grep -i aes
	ver=4.8.0-1-amd64
	[ "$(find /lib/modules/$ver/ -name aufs.ko)" == "" ] && echo "====> ERRO aufs.ko não existe" && read
	[ "$(find /lib/modules/$ver/ -name loop.ko)" == "" ] && echo "====> ERRO loop.ko não existe" && read
	[ "$(find /lib/modules/$ver/ -name loop.ko|wc|awk '{print $1}')" -gt 1 ] && echo "====> ERRO mais de UM loop.ko" && read
	[ "$(strings -a $(find /lib/modules/$ver/ -name loop.ko)|grep -i aes)" == "" ] && echo "====> ERRO loop.ko sem AES" && read



2 - #cria imagem "initrd" conforme parametros acima
	NAO PRECISOU ... initrd image aceitou 7z cpio.
	============
	##ln -s /home/signey/Documentos/dev/kernel-solo/mkinitramfsA /usr/bin/
	ver=4.8.0-1-amd64
	mkinitramfs -o /tmp/tmp.img /lib/modules/$ver/
	ls -tlh /tmp/tmp.img
	
3 - #extrai o filesystem
	mkdir /tmp/k; cd /tmp/k ; 7z x /tmp/tmp.img;cat tmp |cpio -di --no-absolute-filenames;rm -f tmp

4 - #altera o inicializador
	#cd bin/;ln -s busybox awk;cd ..
	mkdir proc dev sys
	mv init init-O
	cp -pv ~/dev/kernel-solo/init-solo-8.sh .
	ln -s init-solo-8.sh init
	chmod +x init-solo-8.sh 
	chown root:root init-solo-8.sh 

5 - #adicionar comando fsck - /sbin/e2fsck e /sbin/losetup-aes-32
	ad=/tmp/lixo.tar.gz
	rm $ad
	cmt="/sbin/e2fsck /usr/bin/basename /sbin/losetup-aes-64"
	for cm in $cmt; do
		x=$(ldd $cm | while read ln; do echo $(echo $ln|awk '{print $3}');done)
		for i in $x;do b=$(readlink -e $i);if [ "$b" != "" ]; then x="$x $b";fi;done
		xf="$xf $x $cm"
	done
	echo $xf
	read
	tar czvf $ad $xf
	tar xzvf $ad
	ls -lh $ad
	

6 - #cria nova imagem "initrd"
	cd /tmp/k
	aqd=/tmp/initrd.img-solo-$ver
	rm -f $aqd $aqd.gz
	find ./ | cpio -H newc -o > $aqd
	gzip $aqd
	ls -l $aqd.gz
	
7 - kdeb package
	dt=$(date +"%Y-%m-%d")
	aq=/tmp/kDeb-$ver-$dt.tar.bz2
	dr=/tmp/kDeb
	rm -rfv $dr;mkdir $dr
	cp -pv /boot/vmlinuz-$ver $dr
	cp -pv $aqd.gz $dr/
	cp -rpv /lib/modules/$ver/ $dr
	cd /tmp
	rm -f $aq
	tar cjvf $aq kDeb/
	ls -tl $aq
	aqh=/tmp/kDeb-$ver-$dt-headers.tar.bz2
	tar cjvf $aqh /usr/src
	ls -lh /tmp/kDeb-*
